<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzC-Fl-ZJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HoltwoodOneSC2.ttf">
            <string>HoltwoodOneSC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign in-->
        <scene sceneID="v5f-47-u3q">
            <objects>
                <viewController title="Sign in" id="h4C-CT-ueS" customClass="logInSignUpViewController" customModule="LM_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZl-nl-ot7"/>
                        <viewControllerLayoutGuide type="bottom" id="9DE-DD-j9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn1-Th-IsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-XL-ixe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already signed up? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-DJ-veV">
                                        <rect key="frame" x="8" y="515" width="202.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5GE-DJ-veV" secondAttribute="height" multiplier="46:5" id="7HV-UU-tR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Title photo-1" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-hw-OxF">
                                        <rect key="frame" x="45" y="68" width="285" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="oqR-t4-qEE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10494018346071243" green="0.10543809086084366" blue="0.94954067468643188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5qL-hw-OxF" firstAttribute="leading" secondItem="nfK-XL-ixe" secondAttribute="leading" constant="45" id="00I-z6-enL"/>
                                    <constraint firstItem="5GE-DJ-veV" firstAttribute="leading" secondItem="nfK-XL-ixe" secondAttribute="leading" constant="8" id="1xi-PO-XuD"/>
                                    <constraint firstItem="5qL-hw-OxF" firstAttribute="top" secondItem="nfK-XL-ixe" secondAttribute="top" priority="250" constant="68" id="k6R-fa-9Oo"/>
                                    <constraint firstAttribute="trailing" secondItem="5qL-hw-OxF" secondAttribute="trailing" constant="45" id="vAe-UR-csp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please use form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-Wg-GuG">
                                <rect key="frame" x="38" y="250" width="315" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HEu-rT-nbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="38"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Mw-DEC">
                                <rect key="frame" x="58" y="328" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u2L-2V-KUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-ck-2oV">
                                <rect key="frame" x="58" y="390" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1f9-hM-HeD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-yi-btK">
                                <rect key="frame" x="58" y="452" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UoC-h8-mWq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-kd-jcr">
                                <rect key="frame" x="240.5" y="509" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvf-kd-jcr" secondAttribute="height" multiplier="95:37" id="JKk-T0-ac3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="13"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="logInSignUptoggleButtonAction:" destination="h4C-CT-ueS" eventType="touchUpInside" id="oTH-it-eFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-5E-3vC">
                                <rect key="frame" x="146" y="578" width="85" height="40"/>
                                <color key="backgroundColor" red="0.4631991386" green="0.8256123662" blue="0.97620290519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QV6-AH-Ep8"/>
                                    <constraint firstAttribute="width" constant="85" id="Zrl-ND-xwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="signUpLogInButtonAction:" destination="h4C-CT-ueS" eventType="touchUpInside" id="47R-kD-OdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTr-5E-3vC" firstAttribute="top" secondItem="5GE-DJ-veV" secondAttribute="bottom" priority="250" constant="41" id="4NP-6l-Li0"/>
                            <constraint firstItem="fXD-Wg-GuG" firstAttribute="leading" secondItem="hn1-Th-IsF" secondAttribute="leadingMargin" constant="22" id="5v4-0j-TDu"/>
                            <constraint firstItem="nfK-XL-ixe" firstAttribute="centerX" secondItem="Tqy-ck-2oV" secondAttribute="centerX" id="6LY-w5-oH8"/>
                            <constraint firstItem="nfK-XL-ixe" firstAttribute="bottom" secondItem="9DE-DD-j9X" secondAttribute="top" id="88Q-dx-Lz0"/>
                            <constraint firstItem="5GE-DJ-veV" firstAttribute="top" secondItem="eBb-yi-btK" secondAttribute="bottom" constant="23" id="9Ba-pD-3tK"/>
                            <constraint firstItem="5GE-DJ-veV" firstAttribute="top" secondItem="yvf-kd-jcr" secondAttribute="top" constant="6" id="9av-4q-yHf"/>
                            <constraint firstItem="eBb-yi-btK" firstAttribute="leading" secondItem="Tqy-ck-2oV" secondAttribute="leading" id="JLW-3n-g4P"/>
                            <constraint firstItem="7X5-Mw-DEC" firstAttribute="top" secondItem="hn1-Th-IsF" secondAttribute="top" constant="328" id="Lnp-yK-L4N"/>
                            <constraint firstItem="nfK-XL-ixe" firstAttribute="top" secondItem="hn1-Th-IsF" secondAttribute="top" id="LrD-il-GMT"/>
                            <constraint firstItem="yvf-kd-jcr" firstAttribute="leading" secondItem="5GE-DJ-veV" secondAttribute="trailing" constant="30" id="Obi-ew-TOe"/>
                            <constraint firstItem="7X5-Mw-DEC" firstAttribute="top" secondItem="fXD-Wg-GuG" secondAttribute="bottom" constant="22" id="P5G-E0-7dy"/>
                            <constraint firstItem="eBb-yi-btK" firstAttribute="top" secondItem="Tqy-ck-2oV" secondAttribute="bottom" constant="22" id="QHQ-Dl-bw5"/>
                            <constraint firstItem="7X5-Mw-DEC" firstAttribute="leading" secondItem="hn1-Th-IsF" secondAttribute="leadingMargin" constant="42" id="RDn-QI-FOF"/>
                            <constraint firstItem="7X5-Mw-DEC" firstAttribute="centerX" secondItem="hn1-Th-IsF" secondAttribute="centerX" id="UHm-Vm-npL"/>
                            <constraint firstItem="eBb-yi-btK" firstAttribute="trailing" secondItem="Tqy-ck-2oV" secondAttribute="trailing" id="WcD-zW-uFu"/>
                            <constraint firstItem="yvf-kd-jcr" firstAttribute="leading" secondItem="5GE-DJ-veV" secondAttribute="trailing" constant="30" id="YGT-gU-gxs"/>
                            <constraint firstAttribute="trailing" secondItem="nfK-XL-ixe" secondAttribute="trailing" id="cMV-rB-aZn"/>
                            <constraint firstItem="Tqy-ck-2oV" firstAttribute="trailing" secondItem="7X5-Mw-DEC" secondAttribute="trailing" id="dTC-Bf-PxZ"/>
                            <constraint firstItem="Tqy-ck-2oV" firstAttribute="leading" secondItem="7X5-Mw-DEC" secondAttribute="leading" id="sRL-n1-pKb"/>
                            <constraint firstItem="yvf-kd-jcr" firstAttribute="top" secondItem="eBb-yi-btK" secondAttribute="bottom" constant="17" id="vFV-MV-QA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXD-Wg-GuG" secondAttribute="trailing" constant="6" id="wne-2A-yhz"/>
                            <constraint firstItem="Tqy-ck-2oV" firstAttribute="top" secondItem="7X5-Mw-DEC" secondAttribute="bottom" constant="22" id="zRy-0G-Sa9"/>
                            <constraint firstItem="7X5-Mw-DEC" firstAttribute="centerX" secondItem="WTr-5E-3vC" secondAttribute="centerX" id="zxV-3d-RC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spR-sT-rjD"/>
                    </view>
                    <connections>
                        <outlet property="alreadySignedUpLabel" destination="5GE-DJ-veV" id="V1E-zG-Izg"/>
                        <outlet property="emailTextField" destination="eBb-yi-btK" id="9gS-FD-lec"/>
                        <outlet property="instructionLabel" destination="fXD-Wg-GuG" id="KvD-cz-PAj"/>
                        <outlet property="logInSignUptoggleButton" destination="yvf-kd-jcr" id="FaT-ny-bMU"/>
                        <outlet property="passwordTextField" destination="Tqy-ck-2oV" id="KJj-ty-K35"/>
                        <outlet property="signUpLogInButton" destination="WTr-5E-3vC" id="276-lr-fmJ"/>
                        <outlet property="usernameTextField" destination="7X5-Mw-DEC" id="8jz-qk-a3p"/>
                        <segue destination="TZQ-Xt-vdC" kind="show" identifier="segueToProjectVC" id="9gW-EU-9tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksh-sv-mBh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-20.239880059970016"/>
        </scene>
        <!--Projects-->
        <scene sceneID="RII-Co-5gg">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="QuZ-az-Wz7" customClass="ProjectViewController" customModule="Location_Managers_Check_List_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrc-0f-ozN"/>
                        <viewControllerLayoutGuide type="bottom" id="mJr-7t-ig5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0W-wM-UCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-bt-1R2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ljv-bt-1R2" secondAttribute="trailing" id="0xT-cG-ZB7"/>
                            <constraint firstItem="mJr-7t-ig5" firstAttribute="top" secondItem="Ljv-bt-1R2" secondAttribute="bottom" id="Il6-2a-yAO"/>
                            <constraint firstItem="Ljv-bt-1R2" firstAttribute="top" secondItem="yrc-0f-ozN" secondAttribute="bottom" id="hAb-Od-NUH"/>
                            <constraint firstItem="Ljv-bt-1R2" firstAttribute="top" secondItem="yrc-0f-ozN" secondAttribute="bottom" id="nok-Cn-5Gy"/>
                            <constraint firstItem="Ljv-bt-1R2" firstAttribute="leading" secondItem="b0W-wM-UCn" secondAttribute="leading" id="wxT-ux-lrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4a8-b0-m2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="Zf6-K7-gG1">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Mes-0G-3ly">
                            <color key="tintColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutBarButtonAction:" destination="QuZ-az-Wz7" id="9aX-60-RCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ycr-db-As0">
                            <color key="tintColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addProject:" destination="QuZ-az-Wz7" id="t8d-4s-KtH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="projectTableView" destination="Ljv-bt-1R2" id="nWk-Yp-d1F"/>
                        <segue destination="h4C-CT-ueS" kind="show" identifier="logoutSegue" id="Gxe-u2-mk2"/>
                        <segue destination="ook-oc-11N" kind="show" identifier="addProjectSegue" id="Jq3-C8-3Al"/>
                        <segue destination="ook-oc-11N" kind="show" identifier="settingsSegue" id="iQp-sC-vfG"/>
                        <segue destination="AiX-Ps-teh" kind="show" identifier="ProjectToLocationSegue" id="1Jx-P5-7VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni9-WR-BGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-20"/>
        </scene>
        <!--Inventory Location View Controller-->
        <scene sceneID="muq-Pw-Ike">
            <objects>
                <viewController id="AiX-Ps-teh" customClass="InventoryLocationViewController" customModule="LM_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKW-hV-KMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-d8-MMg">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Projects" id="ksM-l4-CZx"/>
                                    <tabBarItem title="Locations" id="B5d-SM-FkQ"/>
                                    <tabBarItem title="Scan" id="hR1-eE-aIm"/>
                                    <tabBarItem title="Entire Inventory" id="m8J-SC-N8X"/>
                                    <tabBarItem title="Requests" id="VgX-DM-fcr"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Qb-zCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intire Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fel-Mp-47o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-ls-MgV">
                                        <rect key="frame" x="0.0" y="33" width="375" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAL-d8-MMg" firstAttribute="top" secondItem="9pe-Qb-zCQ" secondAttribute="bottom" id="5Yz-0N-wtI"/>
                            <constraint firstItem="9pe-Qb-zCQ" firstAttribute="leading" secondItem="u7l-P1-wRj" secondAttribute="leading" id="JEg-la-lGv"/>
                            <constraint firstItem="GAL-d8-MMg" firstAttribute="bottom" secondItem="u7l-P1-wRj" secondAttribute="bottom" id="cQZ-Zc-3JO"/>
                            <constraint firstItem="9pe-Qb-zCQ" firstAttribute="top" secondItem="u7l-P1-wRj" secondAttribute="top" id="eiF-Jn-RgT"/>
                            <constraint firstItem="9pe-Qb-zCQ" firstAttribute="top" secondItem="u7l-P1-wRj" secondAttribute="top" id="xhz-fF-LwU"/>
                            <constraint firstItem="9pe-Qb-zCQ" firstAttribute="trailing" secondItem="u7l-P1-wRj" secondAttribute="trailing" id="ysj-WM-f6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7l-P1-wRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7p-lT-Ycz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O83-H9-OzF">
                            <connections>
                                <action selector="AddLocationButton:" destination="AiX-Ps-teh" id="DoD-0H-C4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTableView" destination="0GY-ls-MgV" id="H4S-lG-dGi"/>
                        <segue destination="MzC-Fl-ZJu" kind="show" identifier="addInventory" id="y7x-8S-Yqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCW-yF-TWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="506.89655172413796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JYr-AF-Iya">
            <objects>
                <viewController id="MzC-Fl-ZJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WQ-jt-Ryn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-VL-M0p">
                                <rect key="frame" x="10" y="74" width="355" height="578"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Item" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isA-Hp-qM4">
                                        <rect key="frame" x="10" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aLX-tB-H7G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ItemName:" destination="2gG-DQ-jhD" eventType="editingDidEnd" id="mlC-qy-ytf"/>
                                            <action selector="ItemNameTextField:" destination="2gG-DQ-jhD" eventType="editingDidEnd" id="eQN-f7-6j9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Items Current Location" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toi-Ao-EvN">
                                        <rect key="frame" x="10" y="109.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2G1-38-IDT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ItemLocationTextField:" destination="2gG-DQ-jhD" eventType="editingDidEnd" id="HWk-Yv-eCt"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-lW-fnT">
                                        <rect key="frame" x="97.5" y="219" width="160.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-mJ-eev">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-1l-w2z">
                                                <rect key="frame" x="125.5" y="0.0" width="35" height="30"/>
                                                <state key="normal" title="Scan"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-sG-OFH">
                                        <rect key="frame" x="70" y="318" width="215.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulk Item (ex Cones)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-cy-wsb">
                                                <rect key="frame" x="0.0" y="5.5" width="158.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-Z1-YUv">
                                                <rect key="frame" x="166.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number Items" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-yE-Ops">
                                        <rect key="frame" x="10" y="418.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dky-pw-yy4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="ItemNumberTextField:" destination="2gG-DQ-jhD" eventType="editingDidEnd" id="9A9-Fc-lWw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-VM-lw1">
                                        <rect key="frame" x="127.5" y="528" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Es6-ph-BAr"/>
                                            <constraint firstAttribute="height" constant="50" id="fc7-4L-h8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="toi-Ao-EvN" firstAttribute="leading" secondItem="m7j-VL-M0p" secondAttribute="leading" constant="10" id="dic-cK-OD8"/>
                                    <constraint firstAttribute="trailing" secondItem="toi-Ao-EvN" secondAttribute="trailing" constant="10" id="e4V-92-CeT"/>
                                    <constraint firstAttribute="trailing" secondItem="PBd-yE-Ops" secondAttribute="trailing" constant="10" id="fSF-hX-bjR"/>
                                    <constraint firstAttribute="trailing" secondItem="isA-Hp-qM4" secondAttribute="trailing" constant="10" id="lkX-Jj-qBC"/>
                                    <constraint firstItem="PBd-yE-Ops" firstAttribute="leading" secondItem="m7j-VL-M0p" secondAttribute="leading" constant="10" id="pvr-1x-t44"/>
                                    <constraint firstItem="isA-Hp-qM4" firstAttribute="leading" secondItem="m7j-VL-M0p" secondAttribute="leading" constant="10" id="zJZ-Db-Hmg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK9-UM-x8Q" firstAttribute="bottom" secondItem="m7j-VL-M0p" secondAttribute="bottom" constant="15" id="2rH-qv-R8q"/>
                            <constraint firstItem="m7j-VL-M0p" firstAttribute="leading" secondItem="dK9-UM-x8Q" secondAttribute="leading" constant="10" id="7in-CQ-klc"/>
                            <constraint firstItem="dK9-UM-x8Q" firstAttribute="trailing" secondItem="m7j-VL-M0p" secondAttribute="trailing" constant="10" id="8ni-dD-R6X"/>
                            <constraint firstItem="m7j-VL-M0p" firstAttribute="top" secondItem="dK9-UM-x8Q" secondAttribute="top" constant="10" id="yEC-eK-qv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dK9-UM-x8Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-sr-xrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2gG-DQ-jhD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f6S-8a-XBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZQ-Xt-vdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qX3-75-stF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QuZ-az-Wz7" kind="relationship" relationship="rootViewController" id="TZm-QD-CCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P4-28-fm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-20"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="f8O-Ao-GHr">
            <objects>
                <viewController title="Add Project" id="ook-oc-11N" customClass="AddProjectViewController" customModule="Location_Managers_Check_List_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gav-xt-ifp"/>
                        <viewControllerLayoutGuide type="bottom" id="rzU-zs-QLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKU-Bm-8D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-JX-ugm">
                                <rect key="frame" x="26" y="104" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AuP-u5-uPa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleAction:" destination="ook-oc-11N" eventType="editingDidEnd" id="Yuq-iO-j4Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-F2-uLR">
                                <rect key="frame" x="36" y="164" width="303" height="45"/>
                                <color key="backgroundColor" red="0.4631991386" green="0.8256123662" blue="0.97620290519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rsW-eu-Alq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="20"/>
                                <state key="normal" title="Add Team Members">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddTeamMemberButtonAction:" destination="ook-oc-11N" eventType="touchUpInside" id="4wz-rG-E3N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-Yf-66R">
                                <rect key="frame" x="16" y="229" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2DD-dM-DHy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2DD-dM-DHy" id="0Xr-Pd-uwY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ame-ZQ-Psv">
                                <rect key="frame" x="150" y="602" width="75" height="45"/>
                                <color key="backgroundColor" red="0.4631991386" green="0.8256123662" blue="0.97620290519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hsr-X6-WGt"/>
                                    <constraint firstAttribute="width" constant="75" id="ZJC-Hc-MVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProjectTitle:" destination="ook-oc-11N" eventType="touchUpInside" id="9Bv-eW-25x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuV-Yf-66R" firstAttribute="leading" secondItem="OKU-Bm-8D6" secondAttribute="leadingMargin" id="9dK-go-IBH"/>
                            <constraint firstItem="oJI-JX-ugm" firstAttribute="leading" secondItem="OKU-Bm-8D6" secondAttribute="leadingMargin" constant="10" id="BKr-LL-lQu"/>
                            <constraint firstItem="ame-ZQ-Psv" firstAttribute="centerX" secondItem="OKU-Bm-8D6" secondAttribute="centerX" id="FDv-4X-UaK"/>
                            <constraint firstItem="3ek-F2-uLR" firstAttribute="leading" secondItem="OKU-Bm-8D6" secondAttribute="leadingMargin" constant="20" id="FvV-sI-Urg"/>
                            <constraint firstItem="rzU-zs-QLb" firstAttribute="top" secondItem="ame-ZQ-Psv" secondAttribute="bottom" constant="20" id="G9s-qw-0fm"/>
                            <constraint firstItem="WuV-Yf-66R" firstAttribute="top" secondItem="3ek-F2-uLR" secondAttribute="bottom" constant="20" id="KRE-ci-6x5"/>
                            <constraint firstItem="ame-ZQ-Psv" firstAttribute="centerX" secondItem="OKU-Bm-8D6" secondAttribute="centerX" id="NIC-CD-6ML"/>
                            <constraint firstItem="oJI-JX-ugm" firstAttribute="top" secondItem="gav-xt-ifp" secondAttribute="bottom" constant="40" id="Qbs-1V-9LD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ek-F2-uLR" secondAttribute="trailing" constant="20" id="RCL-n5-ocM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJI-JX-ugm" secondAttribute="trailing" constant="10" id="VSq-4K-0AL"/>
                            <constraint firstItem="3ek-F2-uLR" firstAttribute="centerX" secondItem="OKU-Bm-8D6" secondAttribute="centerX" id="XwY-eK-ycF"/>
                            <constraint firstItem="WuV-Yf-66R" firstAttribute="trailing" secondItem="OKU-Bm-8D6" secondAttribute="trailingMargin" id="ivq-e4-BkM"/>
                            <constraint firstItem="ame-ZQ-Psv" firstAttribute="top" secondItem="WuV-Yf-66R" secondAttribute="bottom" constant="23" id="kn0-1p-EvZ"/>
                            <constraint firstItem="3ek-F2-uLR" firstAttribute="top" secondItem="oJI-JX-ugm" secondAttribute="bottom" constant="20" id="pDk-5L-mWI"/>
                            <constraint firstItem="WuV-Yf-66R" firstAttribute="centerX" secondItem="OKU-Bm-8D6" secondAttribute="centerX" id="qJQ-xV-K1b"/>
                            <constraint firstItem="oJI-JX-ugm" firstAttribute="centerX" secondItem="OKU-Bm-8D6" secondAttribute="centerX" id="wci-Ji-Rvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrY-PN-AhM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addTeamMemberButtonOutlet" destination="3ek-F2-uLR" id="jKH-Xo-cSB"/>
                        <outlet property="projectTitleTextField" destination="oJI-JX-ugm" id="G3o-Vj-GiJ"/>
                        <outlet property="savebutton" destination="ame-ZQ-Psv" id="uT6-w0-Iby"/>
                        <outlet property="searchDisplayController" destination="R1Q-jU-vZJ" id="uYh-UD-wQZ"/>
                        <outlet property="teamMembersTableView" destination="WuV-Yf-66R" id="eqG-lI-UAH"/>
                        <segue destination="9si-3U-Zpn" kind="show" identifier="AddTeamMembersSegue" id="7uo-ij-4s7">
                            <nil key="action"/>
                        </segue>
                        <segue destination="QuZ-az-Wz7" kind="show" identifier="ProjectSavedSeque" id="OyS-SE-uIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8O-Hf-56V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R1Q-jU-vZJ">
                    <connections>
                        <outlet property="delegate" destination="ook-oc-11N" id="2cW-JI-Rek"/>
                        <outlet property="searchContentsController" destination="ook-oc-11N" id="kgg-AM-Uw9"/>
                        <outlet property="searchResultsDataSource" destination="ook-oc-11N" id="hb4-vT-JBA"/>
                        <outlet property="searchResultsDelegate" destination="ook-oc-11N" id="6AA-9b-tS9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2887" y="-330"/>
        </scene>
        <!--Add Team Members Table View Controller-->
        <scene sceneID="Sbu-IZ-aZt">
            <objects>
                <tableViewController id="9si-3U-Zpn" customClass="AddTeamMembersTableViewController" customModule="Location_Managers_Check_List_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cl5-dB-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pjn-b7-tAj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjn-b7-tAj" id="yVN-4x-LGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9si-3U-Zpn" id="DQ3-Gv-W4k"/>
                            <outlet property="delegate" destination="9si-3U-Zpn" id="fWa-2W-CaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Phl-oo-0mG">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="4s5-Ek-YiJ">
                            <color key="tintColor" red="0.10494018350000001" green="0.1054380909" blue="0.94954067470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ook-oc-11N" kind="show" identifier="saveTeamMembersSegue" id="mwl-Kn-woC">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDO-S3-PSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Title photo-1" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jq3-C8-3Al"/>
        <segue reference="TZm-QD-CCX"/>
    </inferredMetricsTieBreakers>
</document>
